<?php

/**
 * @file
 * Install, update and uninstall functions for the drupalsaudi installation profile.
 */

use Drupal\user\Entity\User;
use Drupal\shortcut\Entity\Shortcut;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function drupalsaudi_install() {
  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // We install some menu links, so we have to rebuild the router, to ensure the
  // menu links are valid.
  \Drupal::service('router.builder')->rebuildIfNeeded();

  // Populate the default shortcut set.
  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('Add content'),
    'weight' => -20,
    'link' => ['uri' => 'internal:/node/add'],
  ]);
  $shortcut->save();

  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('All content'),
    'weight' => -19,
    'link' => ['uri' => 'internal:/admin/content'],
  ]);
  $shortcut->save();

  $drupalsaudishortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('المساعدة دروبال السعودية'),
    'weight' => -18,
    'link' => ['uri' => 'internal:/admin/help/drupal-saudi'],
  ]);
  $drupalsaudishortcut->save();

    // Populate the main menu.
    $linkpagedrupalsaudihelp = MenuLinkContent::create(array(
      'title' => t('صفحة المساعدة دروبال السعودية'),
      'weight' => 10,
      'link' => array('uri' => 'internal:/admin/help/drupal-saudi'),
      'menu_name' => 'admin',
      'parent' => 'system.admin',
    ));
    $linkpagedrupalsaudihelp->save();
}
