<?php

/**
 * @file
 * Install, update and uninstall functions for the drupalsaudi installation profile.
 */

use Drupal\user\Entity\User;
use Drupal\shortcut\Entity\Shortcut;
use Drupal\menu_link_content\Entity\MenuLinkContent;


/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function drupalsaudi_install() {
  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // We install some menu links, so we have to rebuild the router, to ensure the
  // menu links are valid.
  \Drupal::service('router.builder')->rebuildIfNeeded();

  // Populate the default shortcut set.
  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('Add content'),
    'weight' => -20,
    'link' => ['uri' => 'internal:/node/add'],
  ]);
  $shortcut->save();

  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('All content'),
    'weight' => -19,
    'link' => ['uri' => 'internal:/admin/content'],
  ]);
  $shortcut->save();

  $drupalsaudishortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('المساعدة دروبال السعودية'),
    'weight' => -18,
    'link' => ['uri' => 'internal:/admin/help/drupal-saudi'],
  ]);
  $drupalsaudishortcut->save();

    // Populate the main menu.
    $linkpagedrupalsaudihelp = MenuLinkContent::create([
      'title' => t('المساعدة دروبال السعودية'),
      'weight' => 10,
      'link' => [
        'uri' => 'internal:/admin/help/drupal-saudi',
        'options' => [
          'attributes' => [
            'class' => [
              'helppagedrupalsaudi'
            ]
          ],
        ],
      ],
      'menu_name' => 'admin',
      'parent' => 'system.admin',
    ]);
    $linkpagedrupalsaudihelp->save();

    // Populate the main menu.
    $linkmembership = MenuLinkContent::create(array(
      'title' => t('تسجيل اعضاء الجمعية'),
      'weight' => 10,
      'enabled' => 0,
      'link' => array('uri' => 'internal:/user/register/a_da_aljm_yt'),
      'menu_name' => 'main',
      'parent' => 'system.menu.main',

    ));
    $linkmembership->save();

    // Populate the main menu.
    $linkaboutsa = MenuLinkContent::create([
      'title' => t('عن الجمعية'),
      'weight' => 2,
      'link' => [
        'uri' => 'internal:/',
        'options' => [
          'fa_icon' => 'far fa-building',
          'fa_icon_prefix' => 'fa',
          'fa_icon_tag' => 'i',
          'fa_icon_appearance' => 'before',
        ]
      ],
      'menu_name' => 'main',
      'parent' => 'system.menu.main',
    ]);
    $linkaboutsa->save();

    // Populate the main menu.
    $linkcatsa = MenuLinkContent::create([
      'title' => t('اقسام الجمعية'),
      'weight' => 3,
      'link' => [
        'uri' => 'internal:/',
        'options' => [
          'fa_icon' => 'fa-sitemap',
          'fa_icon_prefix' => 'fa',
          'fa_icon_tag' => 'i',
          'fa_icon_appearance' => 'before',
        ]
      ],
      'menu_name' => 'main',
      'parent' => 'system.menu.main',
    ]);
    $linkcatsa->save();

    // Populate the main menu.
    $linkcentersa = MenuLinkContent::create([
      'title' => t('المركز الاعلامي'),
      'weight' => 4,
      'link' => [
        'uri' => 'internal:/',
        'options' => [
          'fa_icon' => 'far fa-newspaper',
          'fa_icon_prefix' => 'fa',
          'fa_icon_tag' => 'i',
          'fa_icon_appearance' => 'before',
        ]
      ],
      'menu_name' => 'main',
      'parent' => 'system.menu.main',
    ]);
    $linkcentersa->save();

    // Populate the main menu.
    $linkimportantsa = MenuLinkContent::create([
      'title' => t('روابط تهمك'),
      'weight' => 5,
      'link' => [
        'uri' => 'internal:/',
        'options' => [
          'fa_icon' => 'fa-globe',
          'fa_icon_prefix' => 'fa',
          'fa_icon_tag' => 'i',
          'fa_icon_appearance' => 'before',
        ]
      ],
      'menu_name' => 'main',
      'parent' => 'system.menu.main',
    ]);
    $linkimportantsa->save();

    // Populate the main menu.
    $linkcontactsa = MenuLinkContent::create([
      'title' => t('اتصل بنا'),
      'weight' => 6,
      'link' => [
        'uri' => 'internal:/',
        'options' => [
          'fa_icon' => 'fa-phone-alt',
          'fa_icon_prefix' => 'fa',
          'fa_icon_tag' => 'i',
          'fa_icon_appearance' => 'before',
        ]
      ],
      'menu_name' => 'main',
      'parent' => 'system.menu.main',
    ]);
    $linkcontactsa->save();

    // Populate the main menu.
    $linksupportsa = MenuLinkContent::create([
      'title' => t('دعم الجمعية'),
      'weight' => 7,
      'link' => [
        'uri' => 'internal:/',
        'options' => [
          'fa_icon' => 'fa-hands-helping',
          'fa_icon_prefix' => 'fa',
          'fa_icon_tag' => 'i',
          'fa_icon_appearance' => 'before',
          'attributes' => [
            'class' => [
              'donate-link'
            ]
          ],
        ],
      ],
      'menu_name' => 'main',
      'parent' => 'system.menu.main',
    ]);
    $linksupportsa->save();
  }
