<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 */
function drupalsaudi_saad_one_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
}

/**
 *
 * Bootstrap sub-theme.
 *
 * https://github.com/Alsafady/bootstrap_subtheme .
 */



function drupalsaudi_saad_one_preprocess_html(&$variables) {
  $language = Drupal::languageManager()->getCurrentLanguage();

  if ($language->getDirection() == "rtl") {
    //Comment because I loaded it by html.html.twig
     $variables['#attached']['library'][] = 'drupalsaudi_saad_one/css_style_rtl';
  } elseif ($language->getDirection() == "ltr" ) {
    //Comment because I loaded it by html.html.twig
    $variables['#attached']['library'][] = 'drupalsaudi_saad_one/css_style_ltr';
  }
}
